#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q       &kp W       &kp E             &kp R         &kp T                                                      &kp Y          &kp U  &kp I      &kp O       &kp P
&kp A       &kp S       &kp D             &kp F         &kp G         &mo 1                 &mo 2                  &kp H          &kp J  &kp K      &kp L       &kp SEMI
&kp Z       &kp X       &kp C             &kp V         &kp B         &kp N0                &kp ESCAPE             &kp N          &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp ESCAPE  &kp TAB     &kp LEFT_CONTROL  &mt LANG2 LANG1  &kp LEFT_ALT  &kp SPACE             &kp BACKSPACE                                            &mo 3
            >;
　　　　　　　sensor-bindings = <&msc SCRL_DN SCRL_UP>;
        };

        layer_1 {
            bindings = <
&trans      &trans      &trans            &kp N8        &kp N9                                                   &kp SQT        &kp N7 &kp N8     &kp N9      &kp MINUS
&trans      &trans      &trans            &kp G         &kp C         &trans                &trans                &kp PERIOD     &kp N4 &kp N5     &kp N6      &trans
&trans      &trans      &trans            &trans        &kp F2        &trans                &trans                &kp N0         &kp N1 &kp N2     &kp N3      &trans
&trans      &trans      &trans            &trans        &trans        &trans                &trans                                                   &kp DEL
            >;
　　　　　　　sensor-bindings = <&msc SCRL_DN SCRL_UP>;
        };

        layer_2 {
            bindings = <
&trans      &trans      &trans            &trans        &trans                                                  &trans         &trans &trans     &mkp LCLK   &mkp RCLK
&trans      &trans      &trans            &trans        &trans        &trans                &trans                &trans         &trans &trans     &mkp LCLK   &mkp RCLK
&trans      &trans      &trans            &trans        &trans        &trans                &trans                &trans         &trans &trans     &trans      &trans
&trans      &trans      &trans            &trans        &trans        &trans                &trans                                                   &mo 3
            >;
　　　　　　　sensor-bindings = <&msc SCRL_DN SCRL_UP>;
        };

layer_3 {
    bindings = <
&trans      &trans      &trans            &trans        &trans                                                  &trans         &trans &trans     &mkp LCLK   &mkp RCLK
&trans      &trans      &trans            &trans        &trans        &trans                &trans                &trans         &trans &trans     &mkp LCLK   &mkp RCLK
&trans      &trans      &trans            &trans        &trans        &trans                &trans                &trans         &trans &trans     &trans      &trans
&trans      &trans      &trans            &trans        &trans        &trans                &trans                                                   &mo 4
            >;
　　　　　　　sensor-bindings = <&msc SCRL_DN SCRL_UP>;
};

        layer_4 {
            bindings = <
&kp F1      &kp F2      &kp F3            &kp F4        &kp F5                                                   &kp F6         &kp F7 &kp F8     &kp F9      &kp F10
&kp N2      &kp SQT     &kp SQT           &kp SEMI      &kp SEMI      &trans                &trans                &kp LEFT       &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT &kp ENTER
&kp Z       &kp X       &kp C             &kp V         &kp B         &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp MINUS      &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp SLASH
&trans      &trans      &trans            &kp LEFT_GUI  &kp LEFT_ALT  &trans                &trans                                                   &kp LEFT_SHIFT
            >;
　　　　　　　sensor-bindings = <&msc SCRL_DN SCRL_UP>;
        };
    };
};
