#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W       &kp E       &kp R       &kp T                     &kp Y       &kp U       &kp I       &mkp LCLK   &mkp RCLK
&kp A       &kp S       &kp D       &kp F       &kp G                     &kp H       &kp J       &kp K       &kp L       &kp ENTER
&kp Z       &kp X       &kp C       &kp V       &kp B                     &kp N       &kp M       &kp COMMA   &kp PERIOD  &kp SLASH
&kp ESCAPE  &kp TAB     &kp LCTRL   &kp LGUI    &kp LALT   &kp SPACE     &kp SPACE   &kp BSPC                                &kp LSHIFT
            >;
        };
    };
};
